<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.countenduranceapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_send_cheermail"
        android:name="com.example.countenduranceapp.ui.cheermail.SendCheerMailFragment"
        android:label="@string/title_cheermail"
        tools:layout="@layout/fragment_send_cheermail" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.countenduranceapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>