<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center" >

    <ImageButton
        android:id="@+id/left_button"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/toolbar_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>